<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrique Sánchez-Migallón Ochoa - Personal Web - Portfolio - CV</title>
    <style>
        /* ---------- Configuración General ---------- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* ---------- Botón "Volver al inicio" ---------- */
        #back-to-top {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #007BFF;
            color: #fff;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        
        #back-to-top > div,
        #back-to-top > svg {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        }

        #back-to-top:before {
        content: "";
        position: absolute;
        height: 2px;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: scaleX(0);
        transform-origin: bottom right;
        background: currentColor;
        transition: transform 0.25s ease-out;
        }

        #back-to-top:hover {
        background-color: #0056b3;
        transform: translateY(-5px);
        }

        #back-to-top .clone > *,
        #back-to-top .text > * {
        opacity: 1;
        font-size: 1.3rem;
        transition: 0.2s;
        margin-left: 4px;
        }

        #back-to-top .clone > * {
        transform: translateY(60px);
        }

        #back-to-top:hover .clone > * {
        opacity: 1;
        transform: translateY(0px);
        transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }

        #back-to-top:hover .text > * {
        opacity: 1;
        transform: translateY(-60px);
        transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
        }

        #back-to-top:hover .clone > :nth-child(1) {
        transition-delay: 0.15s;
        }

        #back-to-top:hover .clone > :nth-child(2) {
        transition-delay: 0.2s;
        }

        #back-to-top:hover .clone > :nth-child(3) {
        transition-delay: 0.25s;
        }

        #back-to-top:hover .clone > :nth-child(4) {
        transition-delay: 0.3s;
        }

        #back-to-top svg {
        width: 24px;
        height: 24px;
        }

        #back-to-top:hover svg {
        transform: translateY(0%) rotate(0deg);
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* ---------- Pantalla de Carga ---------- */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #loader .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f0f0f0;
            border-top: 5px solid #333;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* ---------- Barra de Navegación ---------- */
        header {
            background: #f8f8f8;
            color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.5rem 2rem;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: padding 0.3s, height 0.3s;
        }

        header .logo-container {
            display: flex;
            align-items: center;
        }

        header.shrink {
            padding: 0.25rem 1rem;
            height: 50px;
            justify-content: center;
        }

        header.shrink a {
            display: flex;
            align-items: center;
        }

        header.shrink img {
            width: 50px;
            margin-right: 10px; /* Espacio entre el logo y el nombre */
        }

        header.shrink .logo-name {
            display: inline-block;
            position: static;
            top: auto;
            left: auto;
            margin: 0;
        }

        /* Hacer el logo más grande */
        header img {
            width: 75px; 
            transition: width 0.3s;
        }

        header.shrink img {
            width: 50px;
        }

        /* Estilo para el nombre con degradado */
        .logo-name {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(to right, rgb(255, 96, 74), rgb(62, 76, 79)); 
            -webkit-background-clip: text;
            color: transparent;
        }

        /* Estilo para el nombre en la barra de navegación */
        header .logo-name {
            font-size: 2rem;
            background: linear-gradient(to right, rgb(255, 96, 74), rgb(62, 76, 79)); 
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            margin-left: 10px;
            transition: all 0.3s ease;
            position: relative;
            top: 7px;
        }

        .logo-name.move-to-header {
            position: absolute;
            top: 20px;
            left: 100px;
            transition: all 0.3s ease;
        }

        .nav {
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav ul li {
            margin: 0 1rem;
        }

        .nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav ul li a:hover,
        .nav ul li a.active {
            color: #007BFF;
        }

        /* ---------- Secciones ---------- */
        section {
            min-height: 100vh;
            padding: 4rem 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('images/foto_fondo.png') no-repeat center center fixed;
            background-size: cover;
        }

        section h1, section h2 {
            color: #333;
        }

        footer {
            background: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Sección de inicio */
        #inicio {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: right;
            gap: 30px;
            padding: 3rem 1rem;
        }

        /* Estilo para la imagen de perfil */
        #inicio img {
            width: 300px;
            margin-left: 30px;
            border-radius: 15px;
        }

        /* Contenedor para la información del perfil */
        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

        /* Estilo para el nombre al lado de la imagen de perfil */
        #inicio .logo-name {
            font-size: 2.5rem; 
            background: linear-gradient(to right, rgb(255, 96, 74), rgb(62, 76, 79));
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            margin-bottom: 20px; /* Espacio entre el nombre y el botón */
        }

        /* ---------- Botones - Estilos y Contenedores ---------- */
        .buttons-container {
            display: flex;
            gap: 10px;
        }

        button {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background: #183153;
            font-family: "Montserrat", sans-serif;
            box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            border: none;
        }

        button:after {
            content: " ";
            width: 0%;
            height: 100%;
            background: #ffd401;
            position: absolute;
            transition: all 0.4s ease-in-out;
            right: 0;
        }

        button:hover::after {
            right: auto;
            left: 0;
            width: 100%;
        }

        button span {
            text-align: center;
            text-decoration: none;
            width: 100%;
            padding: 15px 20px;
            color: #fff;
            font-size: 1.2em;
            font-weight: 700;
            letter-spacing: 0.3em;
            z-index: 20;
            transition: all 0.3s ease-in-out;
        }

        button:hover span {
            color: #183153;
            animation: scaleUp 0.3s ease-in-out;
        }

        @keyframes scaleUp {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1);
            }
        }

        /* ---------- Media Queries - Cosas de la Version de Moviles/SmartPhones ---------- */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
                cursor: pointer;
                font-size: 2rem;
                color: #333;
                position: absolute;
                top: 1rem;
                right: 1rem;
            }

            .nav {
                display: none; /* Ocultar la navegación por defecto en móviles */
            }

            .nav.mobile-nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #f8f8f8;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .nav.mobile-nav ul {
                flex-direction: column;
                align-items: center;
            }

            .nav.mobile-nav ul li {
                margin: 0.5rem 0;
            }

            #inicio {
                flex-direction: column;
                text-align: center;
                padding: 2rem 1rem;
            }

            #inicio img {
                width: 200px;
                margin: 0 0 1rem 0;
            }

            #inicio .logo-name {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            .buttons-container {
                flex-direction: column;
                gap: 5px;
            }

            button span {
                padding: 10px 15px;
                font-size: 1em;
            }

            /* Reducir el tamaño del nombre en la barra de navegación en móviles */
            header .logo-name {
                font-size: 0.8rem;
            }
        }

        @media (min-width: 769px) {
            .menu-toggle {
                display: none; /* Ocultar el botón de menú hamburguesa en pantallas grandes */
            }

            .nav {
                display: flex; /* Mostrar la navegación por defecto en pantallas grandes */
            }
        }
    </style>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Enrique Sánchez-Migallón Ochoa",
            "url": "https://enriquesmo.github.io",
            "image": "https://enriquesmo.github.io/images/Foto_Perfil.jpg",
            "sameAs": [
                "https://www.linkedin.com/in/enriquesmo",
                "https://github.com/enriquesmo"
            ],
            "jobTitle": "Software Engineer",
            "worksFor": {
                "@type": "Organization",
                "name": "Mi Empresa"
            }
        }
    </script>
    <script>
        // Eliminar el loader después de 2 segundos
        window.addEventListener("load", () => {
            const loader = document.getElementById("loader");
            setTimeout(() => {
                loader.style.opacity = "0";
                setTimeout(() => loader.style.display = "none", 500); // Desaparece suavemente
            }, 900);
        });

        // Actualizar el estado activo de la navegación al hacer scroll
        window.addEventListener("scroll", () => {
            const sections = document.querySelectorAll("section");
            const navLinks = document.querySelectorAll(".nav ul li a");

            let currentSection = "";
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;

                if (pageYOffset >= sectionTop - 50 && pageYOffset < sectionTop + sectionHeight) {
                    currentSection = section.getAttribute("id");
                }
            });

            navLinks.forEach(link => {
                link.classList.remove("active");
                if (link.getAttribute("href").includes(currentSection)) {
                    link.classList.add("active");
                }
            });

            // Reducir el tamaño de la barra de navegación al hacer scroll
            const header = document.querySelector("header");
            const logoName = document.querySelector(".logo-name");

            if (window.scrollY > 50) {
                header.classList.add("shrink");
                logoName.classList.add("move-to-header");
            } else {
                header.classList.remove("shrink");
                logoName.classList.remove("move-to-header");
            }
        });

        // Mostrar/ocultar el menú de navegación en móviles
        function toggleMenu() {
            const nav = document.querySelector('.nav');
            nav.classList.toggle('mobile-nav');
        }
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</head>

<!-- Botón de volver arriba -->
<button id="back-to-top" onclick="scrollToTop()">
    <svg
      stroke-width="2"
      stroke="currentColor"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5 15l7-7 7 7"
        stroke-linejoin="round"
        stroke-linecap="round"
      ></path>
    </svg>
</button>

<body>
    <!-- Pantalla de carga -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <!-- Barra de navegación -->
    <header>
        <div class="logo-container">
            <a href="#inicio">
                <img src="images/Logo_Sin_Fondo.png" alt="Logotipo">
            </a>
            <span class="logo-name">Enrique Sánchez-Migallón Ochoa</span> 
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <nav class="nav">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#educacion">Educación</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Secciones -->
    <section id="inicio">
        <div class="profile-info">
            <span class="logo-name">Enrique Sánchez-<br>Migallón Ochoa</span>
            <div class="buttons-container">
                <button onclick="window.location.href='downloads/EnriqueSanchezMigallonOchoaCV.pdf'">
                    <span>Descargar CV</span>
                </button>
                <button onclick="window.location.href='#contacto'">
                    <span>Contacto</span>
                </button>
            </div>
        </div>
        <img src="images/Foto_Perfil.jpg" alt="Foto_Perfil">
    </section>

    <section id="proyectos">
        <h2>Proyectos</h2>
    </section>

    <section id="educacion">
        <h2>Educación</h2>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Enrique Sánchez-Migallón. Todos los derechos reservados.</p>
    </footer>
</body>
</html>